hostName=<email server host name, ex: smtp.gmail.com>
sslOnConnect=true
startTlsEnabled=true
smtpSslPort=465
smtpTlsPort=587
userName=<your user id to connect to your email server, ex: john.doe@gmail.com>
password=<the password your email server provided you, NOT the password you use to connect with your user id>
fromEmail=<the sender email address to display in the emails, ex: santa.claus@gmail.com>
fromFullName=<the sender name to display in the emails, ex: Santa Claus>